@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --color-principal : #10b981;
    --color-secondary: #f6fdff;
    --color-title: #07865c;
    --color-text: #9ca3af;
    --color-white: #fff;
    --color-black: #000;
    --color-bg: #141414;
    --color-hover: #348cfe;
}

ul, a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-secondary);
}


::selection{
    background-color: var(--color-principal);
    color: var(--color-secondary);
}

.hero{
    width: 100%;
    box-shadow: 0 3px 3px rgba(0,0,0,.1);
}

.menu{
    width: 90%;
    height: 7rem;
    padding: 1.5rem 0;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu__container-logo{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    align-items: center;
}

.menu__img{
    max-width: 50px;
    margin-right: 1rem;
}

.menu__logo{
    font-weight: 600;
}

.menu__logo-active{
    color: var(--color-principal);
}

@keyframes show{
    from {
        opacity: 0;
        sacale: 25%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}  

.menu__options{
    max-width: 250px;
    margin: 0 auto;
    padding: 2rem 0;
    position: absolute;
    top: -300px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background: var(--color-white);
    transition: .2s;
    z-index: 1000;
}

.menu__options.active{
    top: 70px;
    right: 0;
    margin: 0 auto;
    border-radius: 1.5rem;
}
.menu__list{
    width: 100%;
    padding: 1.5rem 0;
    display: block;
}

.menu__list a{
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--color-bg);
    font-weight: 500;
    transition: color .2s ease-in-out;
}

.menu__list a:hover{
    color: var(--color-principal);
}

/* .menu__btns{
    margin: 0 auto;
    display: flex;
    flex-direction: flex;
    justify-content: space-around;

    & .btn__register, .btn__log_ing{
        font-size: 1.5rem;
        margin: 0 1rem;
        padding: .5rem;
        border-color: transparent;
        border-radius: 5px;
        color: var(--color-bg);
        font-weight: 500;
        cursor: pointer;
        transition: all .2s ease-in-out ;
        box-shadow: rgba(16, 185, 129, .75) 0px 10px 15px;

    }

    & .btn__register{
        background: var(--color-principal);

    }

    .btn__register:hover{
        background: var(--color-bg);
        color: var(--color-principal);
    }

    & .btn__log_ing{
        background: var(--color-secondary);
        color: var(--color-principal);
    }

    .btn__log_ing:hover{
        background: var(--color-principal);
        color: var(--color-secondary);
    }
} */

.burger div{
    width: 2.5rem;
    height: .3rem;
    margin: 5px;
    background-color: var(--color-secondary);
    transition:  all 0.3s ease-in-out;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

img{
    view-timeline-name: --img;
    view-timeline-axis: block;

    animation-timeline: --img;
    animation-name: show;

    animation-range: entry 10% cover 40%;
    animation-fill-mode: both;
}



.main,
.section__intro{
    width: 100%;
}

.article__intro{
    width: 90%;
    margin: 0 auto;
}

.intro__header{
    width: 100%;
    margin: 2rem 0;
}

.intro__subtitle{
    font-size: 1.25rem;
    color: var(--color-principal);
    text-align: center;
}

.intro__main{
    display: flex;
    flex-direction: column;
}

.intro__content{

}

.intro__title{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 900;
    margin-bottom: 2rem;
    text-wrap: balance;

    & .intro__title-acitve{
        display: block;
        color: var(--color-principal);
    }
}

.intro__paragraph{
    font-size: 1.5rem;
    line-height: 2.9rem;
    font-weight: 300;
    color: var(--color-text);
    text-align: center;
    text-wrap: balance;
}

.intro__downloads{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 2rem 0;

    & .download-app-store{
        width: 15rem;
        margin: 1rem auto;
    }

    & .download-google-play{
        width: 17rem;
        margin: 1rem auto;
    }
}

.intro__footer{
    display: flex;
    flex-direction: column;

    & .intro__btn{
        margin: 0 auto;
        box-sizing: border-box;
        background-color: var(--color-principal);
        border-color: transparent;
        padding: 1rem 1.5rem;
        font-size: 2rem;
        border-radius: .5rem;
        transition: all .2s ease-in-out;
    }

    & .intro__btn:hover{
        box-shadow: rgba(126, 230, 195, 0.194) 0px 20px 30px;
    }

    & .intro__note{
        margin: 1.7rem 0;
        font-size: 1.2rem;
        font-weight: 300;
        color: var(--color-text);
        text-align: center;

    }
}


/*section__characteristics*/

.section__characteristics{
    width: 100%;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 12.5rem;
}

.section__characteristics article{
    width: 90%;
    margin: 0 auto;
}

.characteristic__content{
    display: flex;
    flex-direction: column;
}

.characteristic__title{
    margin: 0 auto;
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-text);
    text-shadow: rgba(255, 255, 255, 0.25) 0px 15px 25px;
}

.characteristic__content-icon{
    width: 6rem;
    margin: 3rem auto;
    padding: .5rem .3rem;
    box-sizing: border-box;
    background-color: rgba(249, 249, 249, 0.1);
    border-radius: 1rem;
    box-shadow: rgba(255, 255, 255, 0.09 ) 0px 20px 30px;
}

.characteristic__paragraph{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 2.9rem;
    font-weight: 300;
    color: var(--color-text);
    text-align: center;
    text-wrap: balance;
}

.characteristic__btn{
    margin: 0 auto;
    width: 19rem;
    padding: 1rem .5rem;
    font-size: 1.5rem;
    background-color: var(--color-principal);
    border-color: transparent;
    border-radius: .5rem;
    transition: all .2s ease-in;
    
}

.characteristic__btn:hover{
    background: var(--color-secondary);
    color: var(--color-principal);
    box-shadow: rgba(126, 230, 195, 0.194) 0px 20px 30px;
}

.characteristic__img{
    margin-top: 2rem;
}

.line__divition{
    width: 100%;
    height: 1px;
    margin: 10rem 0;
    background-color: #2c2c2c;
    opacity: .5px;
}


/*SECTION TESTIMONIALS*/


.section__testimonials article{
    width: 90%;
    margin: 0 auto;
    font-size: 1.5rem;
}

.testimonials__content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.testimonial__icon img{
    width: 5rem;
    margin: 0 auto;
}

.testimonials__title{
    text-align: center;
    color: var(--color-principal);
}

.testimonials__subtitle{
    padding: 0 2.5rem;
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    text-wrap: balance;
}

.testimonials__paragraph{
    margin-bottom: 5rem;
    text-align: center;
    text-wrap: balance;
    color: var(--color-text);
}

.section__testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.testimonials__cards{
    padding: 2rem;
    background-color: #131d1a;
    border-radius: 2rem;
}

.testimonial__card__coment{
    margin-bottom: 3rem;
    text-wrap: balance;
    font-size: 2.5rem;
    font-weight: 300;
    color: #b7bbc1;

    & .testimonial__card-active{
        background-color: var(--color-principal);
        border-radius: 1rem;
        padding: 0 .5rem;
    }
}

.testimonial__card__user{
    width: 100%;
    display: flex;

    

    & .testimonial__card__img{
        width: 50%;
        display: inline-block;
    }

    & .testimonial__img{
        width: 70px;
        border-radius: 100%;
    }

    & .testimonial__card__user-information{
        width: 100%;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-wrap: balance;
    }


    & .testimonial__profession{
        
        color: var(--color-text);
    }
}

@media (min-width:600px){
    .menu, .article__intro{
        max-width: 630px;
    }

    .burger{
        display: none;
    }

    .menu__options{
        max-width: 300px;
        margin: 0;
        padding: 0;
        position: initial;
        flex-direction: row;
        background-color: transparent;
    }

    .menu__list{
        margin-left: 4rem;
        padding: 0;
    }

    .menu__list a{
        font-size: 1.7rem;
        color: var(--color-secondary);
    }
}